apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
                    jniLibs.srcDirs = ['libs']
                }
    }
    dataBinding {
        enabled = true
    }

    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apistore.sdk.demo"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/ApiStoreSDK1.0.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
